{
	"name": "blog",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"bootstrap-vue": "^2.13.0",
		"core-js": "^3.6.4",
		"firebase": "^7.14.2",
		"vue": "^2.6.11",
		"vue-router": "^3.1.6",
		"vuex": "^3.1.3"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.3.0",
		"@vue/cli-plugin-eslint": "^4.3.0",
		"@vue/cli-plugin-router": "^4.3.0",
		"@vue/cli-plugin-unit-jest": "^4.3.0",
		"@vue/cli-plugin-vuex": "^4.3.0",
		"@vue/cli-service": "^4.3.0",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/test-utils": "1.0.0-beta.31",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-vue": "^6.2.2",
		"node-sass": "^4.12.0",
		"prettier": "^1.19.1",
		"sass-loader": "^8.0.2",
		"vue-template-compiler": "^2.6.11"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/recommended",
			"@vue/prettier"
		],
		"globals": {
			"createApplication": "readonly",
			"createLocalVue": "readonly",
			"factory": "readonly",
			"expect": "readonly",
			"jest": "readonly",
			"mount": "readonly",
			"shallowMount": "readonly",
			"makeStore": "readonly"
		},
		"rules": {
			"linebreak-style": [
				"error",
				"unix"
			],
			"vue/prop-name-casing": [
				"off"
			],
			"vue/no-boolean-default": [
				"error",
				"default-false"
			],
			"vue/no-restricted-syntax": [
				"error"
			],
			"vue/order-in-components": [
				"error",
				{
					"order": [
						"comments",
						"components",
						"computed",
						"delimiters",
						"directives",
						"el",
						"extends",
						"filters",
						"functional",
						"inheritAttrs",
						"methods",
						"mixins",
						"model",
						"name",
						"parent",
						"props",
						"propsData",
						"watch",
						"LIFECYCLE_HOOKS",
						"data",
						"render",
						"renderError",
						"template"
					]
				}
			],
			"vue/require-direct-export": [
				"error"
			],
			"vue/v-on-function-call": [
				"error"
			],
			"vue/valid-v-on": [
				"error",
				{
					"modifiers": [
						"listbox"
					]
				}
			],
			"no-console": [
				"off"
			]
		},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	}
}
